{
  "name": "ozyifttt",
  "version": "2.2.1",
  "private": false,
  "repository": "https://github.com/open-condo-software/open-zapier-like-bot-platform",
  "author": "https://github.com/pahaz",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    "@types/jest": "*",
    "@types/supertest": "^2.0.11",
    "babel-jest": "*",
    "jest": "*",
    "supertest": "^6.2.2",
    "ts-jest": "27.1.2",
    "ts-node": "9.1.1",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/webhooks": "^9.21.0",
    "@octokit/webhooks-types": "^5.1.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.11",
    "@types/jira-client": "^7.1.2",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "^14.11.2",
    "@types/node-schedule": "^1.3.2",
    "@types/node-telegram-bot-api": "^0.53.0",
    "@types/nodegit": "^0.27.7",
    "@types/nunjucks": "^3.2.1",
    "@types/pino": "^7.0.5",
    "@types/pino-pretty": "^4.7.4",
    "@types/serialize-error": "^4.0.1",
    "@types/write-file-atomic": "^3.0.3",
    "@types/yauzl": "^2.9.2",
    "async-mutex": "^0.3.2",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^10.0.0",
    "ensure-error": "^4.0.0",
    "esdk-obs-nodejs": "^3.21.6",
    "express": "^4.17.1",
    "jira-client": "^6.22.0",
    "js-yaml": "^4.1.0",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "node-fetch": "2.x",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.56.0",
    "nodegit": "^0.27.0",
    "nunjucks": "^3.2.3",
    "pg": "^8.8.0",
    "pino": "^7.6.1",
    "pino-http": "^6.5.0",
    "pino-pretty": "^7.3.0",
    "serialize-error": "8.x",
    "slugify": "^1.6.5",
    "write-file-atomic": "^3.0.3",
    "yauzl": "^2.10.0"
  }
}
