{
  "name": "ozyifttt",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/open-condo-software/open-zapier-like-bot-platform",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    "@types/jest": "*",
    "babel-jest": "*",
    "jest": "*",
    "ts-jest": "^27.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/webhooks": "^9.21.0",
    "@octokit/webhooks-types": "^5.1.0",
    "@types/express": "^4.17.11",
    "@types/jira-client": "^7.1.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^14.11.2",
    "@types/node-telegram-bot-api": "^0.51.1",
    "@types/nodegit": "^0.27.7",
    "@types/nunjucks": "^3.2.1",
    "@types/pino": "^7.0.5",
    "@types/pino-pretty": "^4.7.4",
    "@types/write-file-atomic": "^3.0.3",
    "async-mutex": "^0.3.2",
    "ensure-error": "^4.0.0",
    "express": "^4.17.1",
    "jira-client": "^6.22.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.6",
    "node-telegram-bot-api": "^0.51.0",
    "nodegit": "^0.27.0",
    "nunjucks": "^3.2.3",
    "pino": "^7.6.1",
    "pino-http": "^6.5.0",
    "pino-pretty": "^7.3.0",
    "write-file-atomic": "^3.0.3"
  }
}
